{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7jF-cFfF3E6uHcv27NgHq",
      "type": "rectangle",
      "x": 523.248216770596,
      "y": -140.58570987588251,
      "width": 865.451606253167,
      "height": 255.4314823288915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAd",
      "roundness": {
        "type": 3
      },
      "seed": 1340571915,
      "version": 752,
      "versionNonce": 2140852139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9846AHVw044ULv-vOcMx",
          "type": "arrow"
        },
        {
          "id": "PO7YhQk9D71wG-i3u3FIV",
          "type": "arrow"
        },
        {
          "id": "tiuGMPjTNuXmuV_qNRsOr",
          "type": "arrow"
        },
        {
          "id": "MkwUSKLFxxYx6vT5uaEx_",
          "type": "arrow"
        }
      ],
      "updated": 1770545739113,
      "link": null,
      "locked": false
    },
    {
      "id": "4b43_edTDMRlb5u__uzdo",
      "type": "rectangle",
      "x": 544.0816518291897,
      "y": -82.5301246504593,
      "width": 458.78504131176084,
      "height": 146.54242389790187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 3
      },
      "seed": 451171147,
      "version": 818,
      "versionNonce": 168628453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545770582,
      "link": null,
      "locked": false
    },
    {
      "id": "tOUvHRPkkll8UVSx4TEp0",
      "type": "rectangle",
      "x": 1039.9147817120022,
      "y": -82.5301246504593,
      "width": 323.78511760570603,
      "height": 149.875706368605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": {
        "type": 3
      },
      "seed": 218973989,
      "version": 1144,
      "versionNonce": 904641381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545755612,
      "link": null,
      "locked": false
    },
    {
      "id": "Lir5y5pNdhrnMLXhM51EZ",
      "type": "rectangle",
      "x": -73.42638517831051,
      "y": -129.77996013024838,
      "width": 475.9594349476637,
      "height": 313.34394675827764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 840183752,
      "version": 524,
      "versionNonce": 1153329995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RBUvptGzK4sJiKQgymXDj",
          "type": "arrow"
        },
        {
          "id": "NUSVABOTy6FzrfLqLXgiH",
          "type": "arrow"
        },
        {
          "id": "Tr39qkoSDeixi0DmKYpDW",
          "type": "arrow"
        }
      ],
      "updated": 1770545380769,
      "link": null,
      "locked": false
    },
    {
      "id": "lFZu3GjA83BO1Izv8pARE",
      "type": "ellipse",
      "x": 1498.3303167534254,
      "y": -156.70091341668757,
      "width": 383.2246095506379,
      "height": 344.45713767527343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1630298568,
      "version": 436,
      "versionNonce": 452899365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9846AHVw044ULv-vOcMx",
          "type": "arrow"
        }
      ],
      "updated": 1770545519014,
      "link": null,
      "locked": false
    },
    {
      "id": "OM1lF1LnNTUg2Sl_94GDR",
      "type": "ellipse",
      "x": 1452.6065280006014,
      "y": 319.54789527016226,
      "width": 345.89887054060955,
      "height": 303.79819248848725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 747608264,
      "version": 355,
      "versionNonce": 70123013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nagt9V5xEN5m2FXTrz2zQ",
          "type": "arrow"
        },
        {
          "id": "PO7YhQk9D71wG-i3u3FIV",
          "type": "arrow"
        }
      ],
      "updated": 1770545525763,
      "link": null,
      "locked": false
    },
    {
      "id": "a_Y9F1UFNfQYd0IOD8kW8",
      "type": "rectangle",
      "x": 649.9531503711364,
      "y": 392.52527277623756,
      "width": 586.8134447105342,
      "height": 154.8060411249433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 39383752,
      "version": 540,
      "versionNonce": 30288875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nagt9V5xEN5m2FXTrz2zQ",
          "type": "arrow"
        },
        {
          "id": "MkwUSKLFxxYx6vT5uaEx_",
          "type": "arrow"
        },
        {
          "id": "tiuGMPjTNuXmuV_qNRsOr",
          "type": "arrow"
        }
      ],
      "updated": 1770545411712,
      "link": null,
      "locked": false
    },
    {
      "id": "oo-1GDnAb8AJOJ5RCU7tz",
      "type": "rectangle",
      "x": -825.7324067745847,
      "y": -106.11566393527767,
      "width": 483.8296119532534,
      "height": 235.723939310353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1017407944,
      "version": 425,
      "versionNonce": 356382920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NUSVABOTy6FzrfLqLXgiH",
          "type": "arrow"
        }
      ],
      "updated": 1765373471798,
      "link": null,
      "locked": false
    },
    {
      "id": "I9raq3G9WBD691_UW6QKo",
      "type": "rectangle",
      "x": 390.9343870486575,
      "y": -561.1156639352777,
      "width": 868.8296119532533,
      "height": 169.05729807500143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 354215371,
      "version": 740,
      "versionNonce": 1032828101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RBUvptGzK4sJiKQgymXDj",
          "type": "arrow"
        }
      ],
      "updated": 1770545347951,
      "link": null,
      "locked": false
    },
    {
      "id": "NUSVABOTy6FzrfLqLXgiH",
      "type": "arrow",
      "x": -330.90279482133127,
      "y": 13.263209814349276,
      "width": 246.47640964302076,
      "height": 1.77524737208811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2125699768,
      "version": 644,
      "versionNonce": 508771333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545380778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.47640964302076,
          1.77524737208811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oo-1GDnAb8AJOJ5RCU7tz",
        "mode": "orbit",
        "fixedPoint": [
          0.501273849251549,
          0.498726150748451
        ]
      },
      "endBinding": {
        "elementId": "Lir5y5pNdhrnMLXhM51EZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4675386763706994,
          0.4675386763706994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LOxR2V0nPY2ISK8Kqte3i",
      "type": "text",
      "x": -287.88490677139396,
      "y": 748.3613701586107,
      "width": 1877.3432888454865,
      "height": 145.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1975523528,
      "version": 248,
      "versionNonce": 743248602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770480600199,
      "link": null,
      "locked": false,
      "text": "Swippter Application Architecture",
      "fontSize": 116.00000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swippter Application Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKssiSlAFvzD7BuNTxC7V",
      "type": "text",
      "x": -337.8850593592846,
      "y": 3118.0285454515797,
      "width": 1994.9677734375,
      "height": 145.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1959689626,
      "version": 511,
      "versionNonce": 1579684614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481750141,
      "link": null,
      "locked": false,
      "text": "Swippter Observability Architecture",
      "fontSize": 116.00000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swippter Observability Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svPSFLuhaGRXfSkvsmgmU",
      "type": "rectangle",
      "x": -1050.1070442225664,
      "y": -676.0834642326654,
      "width": 3286.666717529297,
      "height": 1766.6668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 531004088,
      "version": 285,
      "versionNonce": 1944108997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZsxA03JpyfkrodimY-I5f",
          "type": "arrow"
        },
        {
          "id": "qXPa9-0Omn1j3xMmpOGXV",
          "type": "arrow"
        },
        {
          "id": "rMZRdiPcfjdyAjGHfyaKQ",
          "type": "arrow"
        },
        {
          "id": "MkwUSKLFxxYx6vT5uaEx_",
          "type": "arrow"
        },
        {
          "id": "tiuGMPjTNuXmuV_qNRsOr",
          "type": "arrow"
        },
        {
          "id": "PO7YhQk9D71wG-i3u3FIV",
          "type": "arrow"
        },
        {
          "id": "k9846AHVw044ULv-vOcMx",
          "type": "arrow"
        },
        {
          "id": "Tr39qkoSDeixi0DmKYpDW",
          "type": "arrow"
        }
      ],
      "updated": 1770545697856,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr39qkoSDeixi0DmKYpDW",
      "type": "arrow",
      "x": 413.53304976935317,
      "y": 23.993652800252107,
      "width": 97.04852576589121,
      "height": 0.8468856622449721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah0V",
      "roundness": {
        "type": 2
      },
      "seed": 1867953608,
      "version": 548,
      "versionNonce": 243700837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545697856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.04852576589121,
          -0.8468856622449721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lir5y5pNdhrnMLXhM51EZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5024650489983791,
          0.49753495100162093
        ]
      },
      "endBinding": {
        "elementId": "svPSFLuhaGRXfSkvsmgmU",
        "mode": "inside",
        "fixedPoint": [
          0.47485454227346646,
          0.39579065142275
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k9846AHVw044ULv-vOcMx",
      "type": "arrow",
      "x": 1399.699823023763,
      "y": 9.925427030340941,
      "width": 87.64732690867618,
      "height": 3.2403946133428647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah1",
      "roundness": {
        "type": 2
      },
      "seed": 731389384,
      "version": 791,
      "versionNonce": 1184473675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545739114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.64732690867618,
          3.2403946133428647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jF-cFfF3E6uHcv27NgHq",
        "mode": "orbit",
        "fixedPoint": [
          0.515837776378522,
          0.5158377763785221
        ]
      },
      "endBinding": {
        "elementId": "lFZu3GjA83BO1Izv8pARE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5106592821208236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Nagt9V5xEN5m2FXTrz2zQ",
      "type": "arrow",
      "x": 1247.7665950816706,
      "y": 455.134751812981,
      "width": 194.45126838075862,
      "height": 3.042478571765969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah2",
      "roundness": {
        "type": 2
      },
      "seed": 139520952,
      "version": 576,
      "versionNonce": 1076491621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545525763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.45126838075862,
          3.042478571765969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_Y9F1UFNfQYd0IOD8kW8",
        "mode": "orbit",
        "fixedPoint": [
          0.632140968957337,
          0.36785903104266315
        ]
      },
      "endBinding": {
        "elementId": "OM1lF1LnNTUg2Sl_94GDR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.46343359980137305
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PO7YhQk9D71wG-i3u3FIV",
      "type": "arrow",
      "x": 1365.360135801957,
      "y": 125.29024400659117,
      "width": 161.01868289097638,
      "height": 208.96199622216764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah4",
      "roundness": {
        "type": 2
      },
      "seed": 97837256,
      "version": 734,
      "versionNonce": 1167159717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545777692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.01868289097638,
          208.96199622216764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jF-cFfF3E6uHcv27NgHq",
        "mode": "orbit",
        "fixedPoint": [
          0.953054302947182,
          0.9530543029471817
        ]
      },
      "endBinding": {
        "elementId": "OM1lF1LnNTUg2Sl_94GDR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.476600939207477
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MkwUSKLFxxYx6vT5uaEx_",
      "type": "arrow",
      "x": 819.6246218459623,
      "y": 125.84577245300898,
      "width": 1.5035232377329066,
      "height": 255.67950032322858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah8",
      "roundness": null,
      "seed": 963245752,
      "version": 482,
      "versionNonce": 1731994155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545739115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5035232377329066,
          255.67950032322858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jF-cFfF3E6uHcv27NgHq",
        "mode": "orbit",
        "fixedPoint": [
          0.34312260855095245,
          0.6568773914490474
        ]
      },
      "endBinding": {
        "elementId": "a_Y9F1UFNfQYd0IOD8kW8",
        "mode": "orbit",
        "fixedPoint": [
          0.28602295112622045,
          0.28602295112622056
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tiuGMPjTNuXmuV_qNRsOr",
      "type": "arrow",
      "x": 1049.9220153914537,
      "y": 381.52527277623756,
      "width": 3.7936299082346068,
      "height": 255.67950032322855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 1480823240,
      "version": 538,
      "versionNonce": 193448843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545739115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7936299082346068,
          -255.67950032322855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_Y9F1UFNfQYd0IOD8kW8",
        "mode": "orbit",
        "fixedPoint": [
          0.6800601074496933,
          0.3199398925503067
        ]
      },
      "endBinding": {
        "elementId": "7jF-cFfF3E6uHcv27NgHq",
        "mode": "orbit",
        "fixedPoint": [
          0.6148107267375517,
          0.6148107267375517
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RBUvptGzK4sJiKQgymXDj",
      "type": "arrow",
      "x": 156.03735525572907,
      "y": -140.77996013024838,
      "width": 244.37010321632678,
      "height": 244.91070038063523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 2
      },
      "seed": 2045493704,
      "version": 694,
      "versionNonce": 44275877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545380777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.37010321632678,
          -244.91070038063523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lir5y5pNdhrnMLXhM51EZ",
        "mode": "orbit",
        "fixedPoint": [
          0.277019601805406,
          0.27701960180540613
        ]
      },
      "endBinding": {
        "elementId": "I9raq3G9WBD691_UW6QKo",
        "mode": "orbit",
        "fixedPoint": [
          0.02260491336056538,
          0.9773950866394346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S_PL0yj28GKCCXiY_VKRs",
      "type": "rectangle",
      "x": -1003.4404792811602,
      "y": 1510.5837110603031,
      "width": 3283.333282470703,
      "height": 1900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2140705606,
      "version": 583,
      "versionNonce": 468994394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W9R6l2wrfO1IwAqxyGiZK",
          "type": "arrow"
        },
        {
          "id": "qXPa9-0Omn1j3xMmpOGXV",
          "type": "arrow"
        },
        {
          "id": "_4oFZLE6S69ic7e1uTxc4",
          "type": "arrow"
        },
        {
          "id": "Fl7J7Dmw_mDMBYgxGJB8V",
          "type": "arrow"
        },
        {
          "id": "ZsxA03JpyfkrodimY-I5f",
          "type": "arrow"
        }
      ],
      "updated": 1770481709168,
      "link": null,
      "locked": false
    },
    {
      "id": "KiXvyGxx6TJmOnuElhWPx",
      "type": "text",
      "x": -559.9033204888856,
      "y": 1241.6526700868271,
      "width": 236.05198689322503,
      "height": 131.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 180157850,
      "version": 314,
      "versionNonce": 1515628806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481682214,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUnKo83zlg6uOOLludlnL",
      "type": "text",
      "x": 387.8749998236144,
      "y": 2753.875570477452,
      "width": 411.10296630859375,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 2045496026,
      "version": 311,
      "versionNonce": 1544949274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481709168,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3XeqN5l56IwCnEKWcnz1",
      "type": "text",
      "x": -645.458358941034,
      "y": 2297.2089292421006,
      "width": 202.23358154296875,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aml",
      "roundness": null,
      "seed": 688436422,
      "version": 426,
      "versionNonce": 1696676570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481709168,
      "link": null,
      "locked": false,
      "text": "Loki",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3uT9ZvLg9E3y_3jKY3kM",
      "type": "text",
      "x": -785.7916414117371,
      "y": 1792.2088529481553,
      "width": 418.265380859375,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amt",
      "roundness": null,
      "seed": 1341942618,
      "version": 602,
      "versionNonce": 631820186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481709168,
      "link": null,
      "locked": false,
      "text": "Promtail",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promtail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hlg1Xtf2DykbZTQTwXM4C",
      "type": "text",
      "x": -739.1249238824403,
      "y": -54.457711993250996,
      "width": 285.8656005859375,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amv",
      "roundness": null,
      "seed": 1124182507,
      "version": 719,
      "versionNonce": 467260971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545233491,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzXnIdy9NGt8wDbiip6HD",
      "type": "text",
      "x": 422.5417936468566,
      "y": -532.7909944639541,
      "width": 758.69189453125,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amvV",
      "roundness": null,
      "seed": 590157925,
      "version": 884,
      "versionNonce": 272986347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RBUvptGzK4sJiKQgymXDj",
          "type": "arrow"
        }
      ],
      "updated": 1770545342463,
      "link": null,
      "locked": false,
      "text": "Frontend Build",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InC4TSa-r21jAEUOwENMF",
      "type": "text",
      "x": 704.2083585882629,
      "y": 405.54232615372166,
      "width": 500.6334533691406,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amvl",
      "roundness": null,
      "seed": 1131050955,
      "version": 1028,
      "versionNonce": 559207147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545402165,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOr0qth9LZIOmz4zVuUSM",
      "type": "text",
      "x": 1474.2082060003722,
      "y": 405.54224985977635,
      "width": 280.70440673828125,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amvt",
      "roundness": null,
      "seed": 926979115,
      "version": 1141,
      "versionNonce": 1500900517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545456264,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLzBC4ttOf1woTmXCDKrd",
      "type": "text",
      "x": 1510.874923529669,
      "y": -61.124391375575215,
      "width": 340.11053466796875,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amvx",
      "roundness": null,
      "seed": 1721182923,
      "version": 1267,
      "versionNonce": 644981253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545514239,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1u_5ltZxZHmxIG10AwBk",
      "type": "text",
      "x": 560.0415647650207,
      "y": -76.12439137557521,
      "width": 425.74383544921875,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amvz",
      "roundness": null,
      "seed": 469739115,
      "version": 1551,
      "versionNonce": 199154149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545764860,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_SNYm5A2_veoN-RZr-ga",
      "type": "text",
      "x": 1047.5415647650207,
      "y": -71.957711993251,
      "width": 302.29705810546875,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amvzV",
      "roundness": null,
      "seed": 802637221,
      "version": 1548,
      "versionNonce": 657688517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545759035,
      "link": null,
      "locked": false,
      "text": "Celery",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDgsOC1zk8qXzyzrx49Nw",
      "type": "text",
      "x": 25.87507611755973,
      "y": -117.79091817000881,
      "width": 296.0826110839844,
      "height": 263.33343505859364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amw",
      "roundness": null,
      "seed": 2045141515,
      "version": 917,
      "versionNonce": 805729835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545284400,
      "link": null,
      "locked": false,
      "text": "Nginx\nProxy",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx\nProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YSo7HS_pXitC-JVdhlFW",
      "type": "text",
      "x": 385.31945274516374,
      "y": 2278.8756722027124,
      "width": 327.99761962890625,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amx",
      "roundness": null,
      "seed": 266194970,
      "version": 866,
      "versionNonce": 1105185882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481709168,
      "link": null,
      "locked": false,
      "text": "Tempo",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaLHxoyoMiSiBpfIePa3S",
      "type": "text",
      "x": 1463.0974678818825,
      "y": 2276.65338216365,
      "width": 595.9570922851562,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amz",
      "roundness": null,
      "seed": 1255628998,
      "version": 936,
      "versionNonce": 1603875098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481709168,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4R08MoW-zKG_ya33Pn2b",
      "type": "text",
      "x": 551.2081805690566,
      "y": 1231.6526192241972,
      "width": 348.53692626953125,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1765367942,
      "version": 432,
      "versionNonce": 1624854342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481674948,
      "link": null,
      "locked": false,
      "text": "Traces",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wBSlojpgb1HyPBUwf1BZ",
      "type": "text",
      "x": 568.7631528997863,
      "y": 1767.7640948508247,
      "width": 1285.341796875,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1769636614,
      "version": 848,
      "versionNonce": 1919816203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770545213509,
      "link": null,
      "locked": false,
      "text": "Open Telemetry Collector",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Telemetry Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3HzydHl3PVmrB1BEFttG",
      "type": "text",
      "x": 1826.763905666713,
      "y": 1217.7640439881943,
      "width": 376.9760437011719,
      "height": 131.66671752929682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1459315354,
      "version": 391,
      "versionNonce": 906448282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481669074,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 105.33337402343746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYwSyg6lgRMmdSOHZQoIi",
      "type": "rectangle",
      "x": -95.45843523497933,
      "y": 2680.5420336935977,
      "width": 1413.3334350585938,
      "height": 273.3332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 313470874,
      "version": 255,
      "versionNonce": 117387930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgnOmkwNcIc3zaqv8yfEX",
          "type": "arrow"
        },
        {
          "id": "Fl7J7Dmw_mDMBYgxGJB8V",
          "type": "arrow"
        }
      ],
      "updated": 1770481709168,
      "link": null,
      "locked": false
    },
    {
      "id": "3-HXDeVjTUsaMTMEs9MpD",
      "type": "rectangle",
      "x": -838.7921754693543,
      "y": 2243.8753670269307,
      "width": 633.3332824707031,
      "height": 206.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1631901658,
      "version": 268,
      "versionNonce": 275894106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481709168,
      "link": null,
      "locked": false
    },
    {
      "id": "fokNB5ufpZ6Oe756kKtRF",
      "type": "rectangle",
      "x": -853.7921754693543,
      "y": 1747.2086494976338,
      "width": 633.3332824707031,
      "height": 206.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 3
      },
      "seed": 1590292506,
      "version": 371,
      "versionNonce": 1452894938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W9R6l2wrfO1IwAqxyGiZK",
          "type": "arrow"
        }
      ],
      "updated": 1770481723631,
      "link": null,
      "locked": false
    },
    {
      "id": "W9R6l2wrfO1IwAqxyGiZK",
      "type": "arrow",
      "x": -591.768564377262,
      "y": 1101.583405884522,
      "width": 0.5496122147598044,
      "height": 634.6252436131117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqd",
      "roundness": null,
      "seed": 268976390,
      "version": 272,
      "versionNonce": 617889306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481723631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5496122147598044,
          634.6252436131117
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "fokNB5ufpZ6Oe756kKtRF",
        "mode": "orbit",
        "fixedPoint": [
          0.4147215767350968,
          0.41472157673509674
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nz4QnHmp2cUcgg2XmudB3",
      "type": "rectangle",
      "x": 263.98563621684343,
      "y": 2240.542033693597,
      "width": 633.3332824707031,
      "height": 206.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aql",
      "roundness": {
        "type": 3
      },
      "seed": 329494938,
      "version": 601,
      "versionNonce": 276119770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZsxA03JpyfkrodimY-I5f",
          "type": "arrow"
        }
      ],
      "updated": 1770481709168,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsxA03JpyfkrodimY-I5f",
      "type": "arrow",
      "x": 535.7641396639357,
      "y": 1943.7642983013452,
      "width": 3.2524641984895197,
      "height": 285.777735392252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqp",
      "roundness": null,
      "seed": 1087624730,
      "version": 833,
      "versionNonce": 344724890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481709168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2524641984895197,
          285.777735392252
        ]
      ],
      "startBinding": {
        "elementId": "yYx_07jNw4B93wKga7KFN",
        "mode": "orbit",
        "fixedPoint": [
          0.08897621952962131,
          0.9110237804703804
        ]
      },
      "endBinding": {
        "elementId": "nz4QnHmp2cUcgg2XmudB3",
        "mode": "orbit",
        "fixedPoint": [
          0.4360766449897748,
          0.43607664498977594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x9r1h9TfVL-quuG7iVjvs",
      "type": "rectangle",
      "x": 1375.0964760605934,
      "y": 2234.986613771722,
      "width": 750.0001525878905,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqt",
      "roundness": {
        "type": 3
      },
      "seed": 989562182,
      "version": 676,
      "versionNonce": 1080709722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fl7J7Dmw_mDMBYgxGJB8V",
          "type": "arrow"
        },
        {
          "id": "qXPa9-0Omn1j3xMmpOGXV",
          "type": "arrow"
        }
      ],
      "updated": 1770481709168,
      "link": null,
      "locked": false
    },
    {
      "id": "FgnOmkwNcIc3zaqv8yfEX",
      "type": "arrow",
      "x": -584.7246863910211,
      "y": 2456.5420845562276,
      "width": 478.2662511560418,
      "height": 325.3126451457615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2086765702,
      "version": 649,
      "versionNonce": 1994585882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481709168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.93228203983085,
          255.7983484765773
        ],
        [
          478.2662511560418,
          325.3126451457615
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "MYwSyg6lgRMmdSOHZQoIi",
        "mode": "orbit",
        "fixedPoint": [
          0.32673184582828774,
          0.6732681541717112
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Fl7J7Dmw_mDMBYgxGJB8V",
      "type": "arrow",
      "x": 1783.8152595935023,
      "y": 2440.431092124587,
      "width": 454.9402597698879,
      "height": 393.21755090117404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 2
      },
      "seed": 667328454,
      "version": 1033,
      "versionNonce": 1214841818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481709168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.274025435577414,
          222.4652185937648
        ],
        [
          -454.9402597698879,
          393.21755090117404
        ]
      ],
      "startBinding": {
        "elementId": "x9r1h9TfVL-quuG7iVjvs",
        "mode": "inside",
        "fixedPoint": [
          0.5449582671718354,
          0.9783070397755463
        ]
      },
      "endBinding": {
        "elementId": "MYwSyg6lgRMmdSOHZQoIi",
        "mode": "orbit",
        "fixedPoint": [
          0.8680544391216554,
          0.8680544391216547
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OH_F88YDkZyOqJVY0VVvf",
      "type": "arrow",
      "x": -586.5789225143661,
      "y": 1962.8753670269307,
      "width": 0.45327383944538724,
      "height": 279.0000254313154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1640416154,
      "version": 212,
      "versionNonce": 1780331718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481730799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45327383944538724,
          279.0000254313154
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_4oFZLE6S69ic7e1uTxc4",
      "type": "arrow",
      "x": 548.3473069702557,
      "y": 2458.2087512228936,
      "width": 2.3273672721551293,
      "height": 211.3332824707045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 2
      },
      "seed": 1345367558,
      "version": 448,
      "versionNonce": 953547014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481737038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3273672721551293,
          211.3332824707045
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yYx_07jNw4B93wKga7KFN",
      "type": "rectangle",
      "x": 390.09629804138785,
      "y": 1726.0975807720483,
      "width": 1633.3334350585938,
      "height": 206.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1019723974,
      "version": 580,
      "versionNonce": 1814665754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZsxA03JpyfkrodimY-I5f",
          "type": "arrow"
        },
        {
          "id": "qXPa9-0Omn1j3xMmpOGXV",
          "type": "arrow"
        },
        {
          "id": "rMZRdiPcfjdyAjGHfyaKQ",
          "type": "arrow"
        },
        {
          "id": "l8KJjPuw1vG-myM6q1-zZ",
          "type": "arrow"
        }
      ],
      "updated": 1770481709168,
      "link": null,
      "locked": false
    },
    {
      "id": "qXPa9-0Omn1j3xMmpOGXV",
      "type": "arrow",
      "x": 1803.4750331009557,
      "y": 1932.653153281814,
      "width": 2.6868216389070767,
      "height": 291.33346048990825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1759582086,
      "version": 1255,
      "versionNonce": 1200543834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481709168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6868216389070767,
          291.33346048990825
        ]
      ],
      "startBinding": {
        "elementId": "yYx_07jNw4B93wKga7KFN",
        "mode": "inside",
        "fixedPoint": [
          0.8653338655305642,
          0.9994622016507545
        ]
      },
      "endBinding": {
        "elementId": "x9r1h9TfVL-quuG7iVjvs",
        "mode": "orbit",
        "fixedPoint": [
          0.5759839205604192,
          0.42401607943957925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rMZRdiPcfjdyAjGHfyaKQ",
      "type": "arrow",
      "x": 516.3695601734869,
      "y": 1086.9167799079596,
      "width": 7.327482668321181,
      "height": 628.180800864089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 490708678,
      "version": 1191,
      "versionNonce": 1122191066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481709168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.327482668321181,
          628.180800864089
        ]
      ],
      "startBinding": {
        "elementId": "svPSFLuhaGRXfSkvsmgmU",
        "mode": "inside",
        "fixedPoint": [
          0.476615592338985,
          0.9979245515730313
        ]
      },
      "endBinding": {
        "elementId": "yYx_07jNw4B93wKga7KFN",
        "mode": "orbit",
        "fixedPoint": [
          0.08199594712881979,
          0.08199594712881962
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l8KJjPuw1vG-myM6q1-zZ",
      "type": "arrow",
      "x": 1789.0361861500494,
      "y": 1098.2500928962409,
      "width": 6.5000131434999275,
      "height": 616.8474878758075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 753778266,
      "version": 968,
      "versionNonce": 390683546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770481709168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.5000131434999275,
          616.8474878758075
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yYx_07jNw4B93wKga7KFN",
        "mode": "orbit",
        "fixedPoint": [
          0.8607300124720453,
          0.13926998752795464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}